#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.id-each-card{
  display: flex;
  flex-direction: row;
  gap:25px;
  border: 2px solid black;
  width: 80rem;
}
.greetings-container {
  border: 2px solid black;
}

.stars-div{
  display: flex;
  flex-direction: row;
}
.stars {
  height: 20px;
  width: 20px;
}
.driver-card-img {
  height: 40px;
  width: 40px;

}
.div-container{
  display: flex;
  flex-direction: column;
}

